¹30

”¹80 ΡθΠθῑῘ mmm 3²²·

111111118ἑὲ, ἒξ1)(11] neut. danger.

peplum, ·,1-,11111 adj. perjured,
limg-

perlubet, 1111, zv. ineptis. please
very much.

pomario, 1 v. leak out.

perna, -11, nfi ham.

perpauxillum, -l, n. mut. 1 very,
very little.

perperam, adv. salsely, wrpngly.

parpfptipr, poem, 3 v. endure,

, su er

perpetuos, -,1 om ,adj. everlasting,
for ever

persequor, -,11111111 31. obtain.

perspicio, upari, -apeotum, 3v.
see through, look 11.

pertinax, 1111, adj. very tenacious

= close fisted

pertractato, adv. elaborately, with
1 moral' 1n view.

pomino, -ulxl, -111111111, 31. live on.

pes, podia, n. m. loot.

pertis, -11, n.s. plague‚ ruin.

, poto, -ii or 1111, rrum, 3 v. seelr,

ask.

patro, -,11111 n. m. old sheep

philosopher, 1 v. philosophize‚
moralize.

phylace, -,11 n.f prison

pletum, -l, n. neat. painting, pic·
ture.

piget, -utt, 2 v. impers. it irks,
annoys.

ptgptyp, 1111 and -1111, n. neat.

e

pria, ·‚ao af. ball.

piscarius, -a‚ ·‚um 11]. offish.

piscator, 1111, n. m. fisherman,
iishmong er.

pisctu, -,lag n. m. fish.

pistor, -1111, n.m. millet, buker.

Pistorenaeu -111111, n.m. os Baker·
ston (pun on pistor).

pistrinum, -l, n. neut. mill, bukery.

plx, picis, n.f. pirch.

Placentini, -1111111, n. m. of Cakeby
(pun on 1111111111).

plaooo, 2v. please3

plaga, -11, ns stripe, flogging.

PLAUTl CAPTlVl

Piggrpatldaa, -1111111, n. m. Bufset·

earers

11111111,,-1,-11111,111]’.11111,1111111·
est.

platea, -11, nfi street.

plausus, -111, n.m. applause.

plooto, plexi or ·‚ui plexum, 3v.
beat, punish.

pluii, pluit or pluuii, 3 v inpers.
11 ruins

plue, pluria, ad. orn. more.

poena, -aa, ns punishment.

poeta, Ἰ-111, mm. poet.

pol, zitterj. by Pollux!

pollone, -11111, aolJ'. powerful.

pompa, -11, vaf splendour.

ponderosus, 1., -1111, adj. heavy.

pono, posui, positum, 3v. place,
set.

porsina, -,11 vaf. pork.

poroinariue, ·,i 1111. porkbutcher

porro, adv. straight
11,111-,11 ns gate, door.

portui, -111, mm. harbour.

possum, potul, 11111, v. be able.

posi, prep. andadv. aster, afterwards

1111111111.1111111111111111.

poepilla, adv. thencesorward, there·
ater

postquam, conj aster that

postulo, 1 v. ask, seelr, demand.

potatio, onia, rufi drinking.

11111111, 1111, rufi powe'r, posses·
sion.

potio, tut, -1111111, 4 v. put in the

polloiirsslllia, 4 v. get possession oi.

potia, ·e, atil). able, capable. '

praecido, -oldi, 11111111, 3 v. cut oft.

praecipio, -oopi, -oaptum, 311111-
struet.

praeda, -11, nfi spoil, plunder.

praeeligo, 1 v. publish, say, recom-
rnen.

praedico, dlxi, -1111111111, 3 v. sore-
tell, give notice.

praehibao, 2 v. supply.

praeopto, 1v. preter.

praeseus, -11111, adj. present, ready.

praesrtim, iv. buy market.

praesto, -11111, 11111111, 11. be
preferable.

 

