114 Ρ1.Α111“1 CAPTIVI

cluens, 335.

clueo, 689.

collus, 357, 902.

concinno, 601, 818.

condicio, 180.

conditional clauses, irregular, 6,
206, 417- -,418 712.

conpecto, 484.

conpendi, 965.
constructio 06 2002001, 500.

Cora, 881.
0011161200, 725.

creduis, 605.
custodibitur, 729.

danunt, 819.

6211100, 897.

dato 012,61201210 367.

600010, 321.

deliquio, 626.

denaso, 604

6001110102798.

deponent verbs used as active, 593,
meffim

deruncrnatus, 640.
6100, 359.

diem dicere, 494.
dierectum, 636.

dixis, 149.

600112101, duellum, 68.
duim, 331.

Mwwp
edictum, 803 note.
edim, 461.

Ε112, 25, 810.
01111001, 791.
emptum roga 179.
equis= ecquis, 459.
020112112, 468.
0121211100, 766.
exitio, 519.
expurigare, 620.

1212110002, 264.

QQQQQQM
1010.

Ficedulenses, 163.

16001001, 847.

Frusino, 883.

10210, 810, 260, 431.

future periect, 194, 293, 314, 341.

genitive 01 definition, 153.

genitive 01 description, 471.

genrtrve 01 pnce 145, 477.

genitive 01 respect, 264.

Genius, 290.

3001111121 0002110011002, 153, 852,
1

gnomicaorist, 256.

hereditas, 775.
hisce: 111, 35.
historic pres. 21101 postquam, 487.

historic pres. 21101 quom, 282.

hoc: 11110, 4.80
hodie, 348.

ibus, arg. 5.

ieiuniosior, 466.
·101,111111111110100111112ῐὶ00, 438, &c
nicei: 110 11001 469.

imperfect, archaic, 247.

101 11001101111011537.

10 211610, 30.

indirect question in 111610.,2096,
, 207, 557·

indutus, 149.

infinitive-epexegetic, 424.

infinitive, exclamatory, 783, 946.
intuor, 557.

inuocatus, 70.

inuolucrum, 267.

11110, 184.

Lacones, 471.
lamentarius, 96.
121020, 598.
latomiae, 723.
121160, 426.
Lycurgus, 562.

macritudo, 135.

102011201001, 896.

mauelim, 270.

med. 405. 551605. 779. &s
meiosis, 357.

010061021101, 13

11112111.

moratus, 107.

' morbus comitialis, 550.

morem gerere, 404.
11101111, 732.

 

