¹04 PLAUTI CAPTIVI

1031. 01301111 0110111116ιοῦος perhaps 1110 oommonest incident' m Roman
comedy. 80011 argenti.

1032. olm. 11115 1150 01 clam with the 000 15 almost confined to the
0011110 poets (Roby, 1879). Scan 0110111 as 0 monosyllable.

¹033· 50011 1111Το0

1034 vbi. ‚nnn ‘where the good may be made better’; 01

the subj. may 00110030ηά to 111011111.998,9.0 111 any 0050, compare
1110101011100101150 011 the 5111)]111101110 following reperio 1111111568.

910001” 10 10190150101, ί11 you please’.

p ά,103 5. 223 dative 01 result, Ι1111011000 not hored you'. 1100 101015 to
usum .

 

