116 PLAUTI CAPTIVI

subjunctive attracted, 205. 961. tunica molesta, 597, note.
subjunctive of surprise, 139, 208, 839. Turdetani, 163.
subjunctive used indefinitely‚ 202.
sumptuary law, 189 note. Velabrum, 489.
suos sibi, 5, 46, 81. ueriuerbium, 568.

Ι surpuit, 8. uicti, 855.

vilitas, 230.
tar ita, 193. ultro with acc„ 551.
tec ina, 641. uni = unius, 471.

o ted, 240» 331435· u⁰t01 7⁰3·

tessflss 90²· ut = cur, 257.
temperi, 183. ut sor quo, 33, 290.
terunci, 477. utne, 267.
Thales, 274 ut qui, 243, 553.
tribus,'476. utrique, 398.
triclinium, 471, note. utrum, ·ne‚ an, 268.

 

