APPENDIX

185. Nam Pylades: 2111 MSS.
coumetat: commeat most MSS.
188. essitas B Ε D: others essitas, 11111111, haesitas.
194. e'uero Pylades: iero MSS.
195. uoluere or uoluerunt MSS.
196. 11111 inserted by Schoell.
199. Eam queit Sch.: eamque et MSS.
201. 1112111 ; oculis, &nt 11111111 aculis 112111 miraclitis, or mira
ditis. or mira litis MSS.
208. nos 111 deceat B: 211 1111111111, D.
211. sine hisce: st'uebis D.
212. Aequiter nabis Sch.: atque uobis nobis MSS.
218. 1121111 Sch.: ea MSS.
230. me meum Hermann: meum MSS.
231. 111121111111111 Fleck.: 1111121111111111 MSS.
232. sere Sch.: sere maxima pars MSS.
236. Fiunt Herm: sunt MSS.
237. suadeo Cam: suadeam MSS.
240. ted Fleck.: te MSS.
244. Quam Fleck.: quod MSS.

245. per Sch.: 11 per MSS.
246. Per Lindemann: Perque MSS.

247. seruibas Pylades: seruiebas MSS.
250. inest spes nobis in 1111 MSS.
2 59. aequomst, dre. Cam: 19211121111011121111 MSS.
263. 112112 Sch.: 1121 MSS. ·
265. nesciba Acidulius: nesciui MSS.
267. inuolucrum Turnebus: inuoluere MSS.
274. Eugepae Thalem Gulielmius: Euge petalam B D.
275. nimiam inserted by Sch.
281. opimae Cam: optume MSS.
sebum Cam: seuam MSS.
282. abimus Bothe: abiimus MSS.
288. ille Cam: illi MSS. ·
296. ex inserted by Valla.
297. 111 Sch.: scia MSS.
306. alerius Ritschl: alterius MSS.
309. uoluerim Brix: uolueram MSS.
321. decore Sch.: decere MSS.
326. 1212112111 B: 1212112111 most MSS.
331. nullum Sch.: 222111 MSS.
335. is Fleck.: lu'c MSS.
345. rem omnem transactam Sch.: omne transactum MSS.
348. concredas Sch.: concredat MSS.
350. sese erga Mueller: erga sese MSS.
351. tuam uicem Sch.: tua fide, MSS.

 

