128 PLAUTl CAPTlVl

1101111011, adv. with the teeth.

morigeror, 1 v. contply with,
accommodate onesell to.

morigerus, -a, -um, arlj. conrpliant.

morior, mortuns, mosi, 3 v. die.

110101, 1 v. delay, linger; care
abouu

morus, a, -um, adj. ioolish.

mos, moris, une. cust0m‚ habit,
manner.

mox, adv. soon, shortly.

111110, -110, vaf line.

myltlgssnsrls, -ο, arry. ol many
tn .

111110, 10. fine, punish.

11111111, -s, -usu, 001. many, much.

munero, 10. reward.

1111111111, n.m. rat, mouse.

11110110, -0110, raj. exchange.

11110, 1 v. change, exchange.

mutus, -a, -111, adj. dumb.

1011, conj. for, because.

nanciscor, 110110 01010110, 3 0.
get, obtain.

nascor, natus, 3 0. be born.

ussus, ·l, rank nose.

natalis, -0, 01]. relating to birth;
sc. dr'es, birthday. ·

natio, -onls, ray. nation.

10, conj. lest, t at. . . not.

nebula, aa, ras. cloud.

100, conj. nor; neither. . . nor.

nego, 10. deny; say not.

negotium, -l‚ n. neut. business,
trouble; question.

neruus, ·l, n.m. sinew; letter.

nescio, 4v. be ignorant, not know.

1010111, a, -um, adj. ignorant ;
unknown.

101 or 10110, conj. or that not, nor.

10 utiquam, adv. by no means.

111111, ull, indecl. n. naut. nothing,
none, notat all.

111110, adv. too much, very much.

nimius, -0, -um, 0012 excessive, too
great.

uisi, conj. unless.

nobilltys, atis, rufi high birth,
no iity. ⁸

1010, nolui, nollo, 3v. be unwilling.
101101, -tms, n. rieul. name.

1 nomino, 1 v. name, call.

101, adu. no.

1011, -1000, 0. defective, know, be
aware.

1011101111, -0, -um, adj. new-come,
newly enslaved.

nouos, -a‚ -om, adj. new.

nox, 100110, rus. night.

1110110110, -1, n. m. kernel.

nugas, arum, uſs trifle, nonsense.

nugator, oris, n.m. trifler.

nullus, -a, -usu, adj. no.

nummus, -1, n.m. coin.

numquis, ·qus, -quitl, pron. is there
any who?

1110, adv. now.

nunolsm, adv. now.

1111011011, adv. never.

nuntio, 1 v. report, announce.

nuntius, -l, mm. messenger, mes-
suge.

nuperus, -a, um, adj. recent, fresh.

nusquam, adv. nowhere.

0

01, prop. on account of, because 01.

0111111110, 1 v. walk about.

0111111001, oblitus, 3v. iorget.

obnoxius, -a, -um, adi. beholden,
obliged to.

0100010, 1 0. beseeeh, entreat.

obsequiosus, -a, -111, arlj. obedient,
observant.

obsequor, -ssoutus, 3v. obey.

011010, 10. go marketing.

obsbilrlx‚ -1011, res. midwile.

01010, suti, -1111111, 1 0. oppose,
stop.

obsum, -fut, -ssss, v. be in the way,
harmlul to.

0111130, -tigt, 3v. sall to.

obuiam, adv. in the way.

occasio, -onls, aſs opportunity.

0000101, oris, n.m. harrower.

000110, -oldi, -oasum, 3v. sall, die.

000110, 0111010111, 3v. kill.

occipio, -oapi, -esptum, 3v. begin.

0000, 10. harrow.

0001110, 10. conceal.

 

