VOCABULARY

’ 1113111, 0111, n. naut. back.

1010,111111,111111111,30.1111>,11011
away

111101ξ111,, -,1 adj. 01 the earth,
eart

10111υο1111, -i, 1101. three· twelsths 01
an as; a sarthing.

101111, -11, n.-c. witness.

10111111, -11, vaſs barber’s shop.

trlltgo,d ·didi, -111111111, 3 0. give,

n .

1113011111· 11, n j tragedy.

111110,11111,1’110111111,30. pull.

tranquillo,1v.calm,compose.

tranquillus, ·,a -um, adj quiet,
appeased

11111111, ·,111 n f tribe, assembly.

trigeminae, ·a, ·um, adj. triple,
threesold.

1111110,11111,111111111,30.ρ11111.

111130, -,01111 n. m. sting ray

111111, adv. then.

mmmmwww

1111110, 10. disturb, cause trouble.

metari,- ·,orum n. m. Turdetani,
with α pun on tiudua

U

1111, interj. alasl woe!

111100, ·ul, zv. be strong, larewell.

1111111110, -11111, ras. emptiness;
mendacity.

1111111111, n. neut. vessel.

11110010. where; when.

uehementer, adv. tightly, firmly.

1111, conj. and adv. or; even.

1111111011, ·u, -um, adj. 101 hunting3
bound-like.

11011110, -didi, ·dltunr, 30. sell.

101110, uani, 1101111111, 40. corne.

1101101, 10. hunt.

11011101, -1111, n. m. belly, stomach.

111111,-1011,001.1111111101.

1101111111,·-1,-,11111 adj. worthy 01
stripes.

uerbera, 10. beat.

uerbere, 01111101. villain, rascal.

uerbum, ·,l n. neut word, j'oke.

111101, -11111, 10. sear, beafraid.

1011111111111, ·l, n. naut. truth
telling.

11110, adv. in truth, surely.

11111111, -,ιι1 nan verse, line.

ueruex, -1011, 1101. wether. ·

uerum, conj. hut.

uerus, -,1 ·um, adj. true, truthful.

1101111,-,111 11111100121001.

1101111, -11, n.J‘. garment, clothes.

1101111111, -111, 1101 clothing‚ clothes.
0111111, -0111, adj. old, former.

uiaticum, ·,l n. neut traveliing

11111111111111111
01

uloanrumua, -‚a um ,adj. twentieth.

11101110, 10. live on feed on

11101111, uu, n.m. food, sare,

uldelie'ot, dclv. evidently, 01 course

uideo, 111111, 01111111, 00. see, look,
observe.

1113110, 10. beawake.

11111111,-,1111 ruf cheapness, low
price.

11111010, 1111111, uinctum, 40. bind,
throw' rnto chains. ·

uinco, 11101, uictum, 30. conquer,
overcome

uinculum, -l, n neret. setter.

111131, -10, n.f rod.

1111, nogen„ ruf. violence, strength.

11110,ι1111,111111111, 30. visit, go 10
see.

1111111111, -1, n. nmt. fault, crime.

uiuo, uixi, 1110111111, 30. live.

1111101, ·a, -0111, adj. alive.

uix, udo. scarcely, hardly.

1111111, -1, um, adj. any.

11111110ιί0.1101γ;11101)’,1ρο1111111-
ous

1111111111, -,1 -11111, 001. 11 the end,
furthest.

1111101111, ·,.inm. shoulder.

uude, adv. whence, from where.

11110111, ·1,·,1111 auJ. only, sole.

unua, ·a, ·um, num. one, only,
elohe.

nocito, 100111.

uoco, 10. call, name.

1010, uolui, uelle, 0. wish, desire.

1011111111,-1,1101.1111111111’.

11011111,- -111, n..m looks, face.

11011110, 10. 1011, turn over, ponder

1101111111, uorsus ,.prep towards.

 

