1001001101 s 125

ignauos, -0, -0111, 00]. 10110111,

cowardly.

ignis, -10,0,01. stre.

ignoro, 10. be ignorant.

ilicet, 0. (000) may go ; as 000.
forthwith.

11100, adv. there and then, directly.

1110, 1110, iilud, pron. he, she, it.

11110, 000. there, yonder.

11100, adv. thither.

1110000, -11111, 2 0. gleam, blaze.

imago, -1110, mſs 101111, appearance.

imber, -riii, mm. rain.

imitor, 10. imitate.

immitto, -11101, -11100011, 30. ad·
mrt.

immo, particle, nay, indeed.

immortalis, ·,000]’. 1011001101.

imparatus, ·,a -‚unt aij. unsettied.

1110010010, 01100011 unwitting,
unknowing

110οἓ1οῐ1, -0110, n..m commander-
10010

imperiosus, -,0 -,1111 aoy* arrogant

imperito, 1 0. command, give
orders.

imperitus, 0, -,1111 00].1110110011-
enced.

impero, 10. command, order.

impetro, 10. ask, obtain.

11100100, -00, n.m. attach, onset.

10, prep. to, into; in.

1100110, cessi, 00001111, 30. waik
to, approach.

1101ἓο, cendi, -oensnm, 30. set
on re. ·

10001100, -0, 011, adj. doubtful,
uncertain.

incipio, ·,cepi ·,oeptum 30 begin.

inoiyiieeo, uaporis, 30. begin.

incommodsetionn -,0 -001, 00].
annoying, im rtunate.

1111001110,40.001,100111.

11110000. thence.

indeinnotus, -0, -um, adj. un·
sentenced.

’ indicium, -1, n. naut. evidence,

information.
indignus, --0, -,011 00]. unworthy.
indo, -didi, -dituiiu, 30. give to.
induco, -ditxi, ductum, 30 bring
to, put 1010

10001100, 01011, rufi truce, treaty.

ineptus, 0, -nm, adj. wiid, iooiish.

inideohun 0, -011, 00]. undone, not
one.

1111110110, -0, 00]. unfaithiul, dis·

11ὲέ1111101, -1ἂο, cytri. inclination,
carae er, rsposrron.

ingens, -0110, 00]. euormous, vast.

inhonestus, 0, -1111, 00]. dis·
honourable, discreditable.

111111, adv. therein, there.

inicio, 1001, iscium, 30. put on.

inimicus, -0, -um, 00]. hostile,
dangerous.

iniquos, -0, -011,00]. unfair, dis·
honest, unequal.

1110010, adv. unjustly.

innumorabilis, ·,e 00].01111101111011-
able, unfit to repeat

innoxius, 0· ·‚um adj. harmiess.

inope, -opis, 00]. poor, needy.

mhintiiidhhgi’ -0,001011 30. forge

11100011, 0. defective, I say.

11011100, 10. soil.

insideo, -risi, -110011, 2 0. iaugh
at, mock.

111110100, -0, -010, 00]. angered,
imitated.

inrogo, 10. propose against.

11100110, 00, 0.] madness.

11100100, -a, ·um, adj. mad.

10001010, -0110, 00]. unawcre, with·
outknowing.

11100010, 10. pursue, attack.

10000101, 1 0. attack.

insidiae, 01011, ms. piot.

1101010, 01111, 3 0. hasten, be quick
to.

inspecto, 1 0. observe, look at.

inputo, 10. spit upon.

insuesco, -000111, 0001101, 3 0.
accustom.

11101111, ini, -esse, 0. bein.

intelligo, -1011, -10011111, 30. under·
stan.

intemperies, -01, mſs fury.

10101, prep. among, between.

interdico, -11111, (11-01,011 30101-
bid, object.

1110111100, adv. by day

 

