INDEX

moror (nihil), 16, 471.

ne affirmative, 857.

ne as consecutive particle, 737, 795.
-ne = nonne, 714
negatives multiplied, 76.
neminis, 764.

neruos, 729.

nescibo, 265.

nescius (passive), 265.
neutiquam, 586.

111111ῒί5 quam, 102.

noce ac, 127.
nuculeus, 655.

ope, 15·

opus, constr. of, 164 note.
Orcus, 283.

Orestes, 562.

oxymoron, 465, 466.

pallium, 779.
Panicei, 162.

papatpxis, 227, 504, 778, 779, 801,
o 0.

parsit, 32.
passive governs acc, 53, 542.
passive used reflexively, 542, 592.

patronus, 444.
penus, 472.

⁸ perduis, 728.

perfect stronger than future, 749.

periphrasis, 268, 385, 516, 533, 541.
pertractate, 55.
plrylaca, 751.

prstor, 807.
istorenses, 160.

Placentini, 162.

Plagipatidae, 472.

pleonasm,44, 268, 323, 328, 411,46o,
mmmmmmm

polyptoton, 774, 810.
Porta Trigemina, 90.

possiet, 996.

postilla, 118.
potential, 270, 516.
potest impersonal, 900.
potio, 92, 762.
Praeneste, 882.
praetor, 450.

preposition omitted, 469, 573.
priuatus, 166.

proferre res, 78.

profiteor, 480.

profundum, 182.

prohibition, 139. .

proverbial expression, 90, 274, 336,
529617, 775. 848·

puns and Jolres, 16, 70, 74, 121,
122, 124, 160-163, 182, 230, 273,
Qmffimem
&mm

quaestor, 34, 453.
quarn = multo minus, 422.

qui abl, 28, 101, 810.

qui for quis, 833.

quicum = quibuscum, 1003.

quis ue ior quicunque, 798.

quoti = quoad, 670.

quom causal, with indic, 151, 372,
3741 923·

rebito, 380.

reconciliasso, 168, 576.

recuperet, arg. 4.

redambulo, 900.

redauspico, 767.

reflexive use os passive, 542, 592.
relicuom, 16.

rex, 92.

Roman allusions, 34, 90, 111, 290,

ὣωψωωὼω,

ruro, 84.

Samian ware, 291.

sartor, 661.

scibitur, 785.

scrofipascus, 807.

se not referring to real subject, 580
sectarius, 820. , .

sedulo, 385.

Sescentoplagus, 726.

sr =s1ve, 114

Siculus, 888.

siem, &c.‚ 193, 969.

Signia, 882.

singularius, 112.

sisto intrans, 793.

sperno, 517.

{titillari ...aaa 194, 256,

365, 696.

 

