PLAUTl CAPTIVI

TABLE OF METRES

1-194. lambam. 408. Bacch. tetr.
¹9s·¹9⁶ lamb.oct. 400 lamb. sept
¹97· lamudimacat 5ιο lamb. dim. aeut.
198-199. lamb.oct. 51¹· Troch. dim cat.
000 lamb. sen. 5ιο. Corrupt.
ποι. lamb. oct. 5¹3· lamb. sept.
000. lamb. sen. 5¹4· lamb. ten.
003. Iamh oct. με. lamb. sept.
²04· Troch. trip. caueret dim. 5¹⁶·⁵²4· lamma.
205. Cret. tetr. ⁵²⁵·532· Troeh. sept.
206ae Baccharum 53³ lamb. 000
0068-007. Cret. tem 534 Troch. sept.
008-000 Troch. oct. 535· Troch. 0οι
210. Cret. tetr. 536-’540 lamb. oct.
ιιι. Οῐιιάἰιιι. 54ι-658. Troch. sept.
ειη-αις. Cret που. 659-767. lamb sen.
²¹4· Cret. dim-4Troch.dip.mt. 760-769. Trochmpt.
²¹5· Troch. trip cat.÷Cret. dim. 770-771. lumhoct.
216. Two lamb. ὤμω. 770. ΤτοοΙι sept. .
²¹7·²²4· crettetr. 773. lamb. oct.
²²5· lamb. oct. 774-775. 'hochsen-
226-230. naemu. 776-780. hmhoct
²3¹· lamhsept. 78ι-783. Bacch.tetr.
232-233. lamhdim. 784. lamb.dim.cat.
234-239. ermen. 785-787. Bacch. tetr.
²40·²⁴¹· Trochoct. 788. Bacchdim.÷1mhu11mt
040-360. Troch. sept. 789-790 Bacch. teet.
361-384. lamb. sen. 79¹432· Τῐθώ· ⁸29¹·
³⁸s-497· Trocmept.

498 mdia
499. Bacch. tetr.
500. Anapdim.
⁵0¹· henham. ρος-900 lamb. 000

son-503. Two Bacch, trlm. 9²²·927· Bacchaetr.
504· Bacchtezr. 908-909. Troch. oct.
sos. lumbum. , 9³0·¹⁰³⁶· Tmehsept
50⁶·507· lamiam

 

