120

00010. cc, rufi cause, reason, mire.

000101, oris, mm. cautious man.

000101, -ι, um, adj. cautious, 01110-

oddo, 0. imperative, give!

0111000011, mum, 30. yield, go,
grve up.

00110, aa, as. stote-mom.

nullutn, -l, rnm. butler.

00100, ocis, rufi pacta-boat.

0000, -ιο, aas. supper, dinner.

0000110οι, -ι, -um, adj. 0111 dinner.

0000, uultur, 1 0. (1100, sup.

000000, -sul, 0001, 2 v. reckon,
value, estimare.

0001001001οι, a, -001, num. adj.
hundredth.

0010111010, -1, n. neut. brain.

00110, ank). surely, certainly.

001100, -0, -001, adj. definite, fixed,
resolved.

cccco, 10. linger, tarry.

0010100, -ι, -um, adj. the rest.

001οι, ·1, 1010. a large sea-fish;
dolphin.

choragium, -1,· n. naut. stage-
propertres.

olbarlus, -0, -um, adj. ol lood.

cibus, -l, nan. soon

cincinnatus, -ι, -001, 00]. with
curly hair.

circumductio, onir, ns. cheating.

circumuento, -uenl, 00011110, 40.
fence about.

0110, adv. quickly.

0101101, lc, rufi disaster.

cluens, -0111, n.m. client, de-
pendant. ·

oluco', 2 0. be spoken of, esteemed.

0001011, -ιο, n.f. snail.

cocus, -1, ram. cook.

00001 coepisse, 0. defective, begin. .

cognatus, -a, -010, adj. relate
subs. kinsman.

cognomen, -iuis, n. 0011100010.

cogo, coegi, epactam, 3 0. force,

nve, corn e.

colaphus, -l‚pn.m. blow, buffet.

collare, -111, n. naut. collar.

colligo, -lagl, -laotum, 3v. collect,
gather up.

collum, -1, n. nent. neck.

;as

PLAUTI CAPTlVI

001101, ·l, n.m. neck.

0010, -01, cultum, 3 0. observe,
manage.

comicus, -0, -um, adj. comic, of
comedy. ·

00011100, arn, n.f. kindness.

communis, -c, adj. common, shared.

compes, podls, n.f. letter.

00000110, -00001, -00111110, 3 0. re·
tire, go, yield.

00001110, 1 0. gain, regnin, recover.

0000111010, ·1, n. naut. assembly,
meeting.

00001000, 10. arrange, cause.

00001010, -11101, -ditum, 3 v. en· '

0011111110, 10. adorn.
condemno, 1 0000101110. .
00011010, -onlr, n.s. terma, con·
00111111ἒί, adv. .very worthily.
condo, -dldi, ditum, 3 0. place,
00111110, -1001, tectum, 3v. finish;
oodlidentia, -00, n.f confidence.
confido, -110110 sum, 3v. trust, have
confidence.
confingo, -1001, -dotum, 30. in·
vent, devise.
00001001, lassus, 2v. confess, ad·
codlilngo, -rregn -1111011101, 30.
break, smash.

· conmeatus, -us, n.m. provision,

food.
conmemoro, 10. remind, relate.
oonmcndo, 10. entrust.
0001001001, 1 0. trade in, buy up.
conmeroo, -ut‚ -11110, zv. deserve.
00001010, 10. go frequently.
conminlscor, -01001111, 3 0. con·
trive; call to mind.
00010010, 10. exchange.
conor, 10. attempt, try.
oonpcrco, -01, -111101, 00110011-
dent, appear.
oonparo, 1 0. arrange, devise.
conpactum, -l, mucul. arrangement.
00000010, 40. 101101, shackle.
conpendium, -l, 110001. shortening.

conpos, -podls, vaſs letter.

 

