l

NOTES 103

ablative,as though aequom were dr'gnrm (Roby‚ 1201). Cf. Bacch„ 488,
quam meatque illo aequom soret.

996. Quod 111010 1001; quod is herc the relative, not the conjunction.
possiet 101 possit. Cf. siet, 193.

997. Scan 00011111 and affin.
ex, ‘according to '.

ACT V-SCENE IV

998. multa παῦρος 101 the pleonasm 01. 44

Δο01101111111; locative. floreum a curious subj. found elsewhere alter
pictus. Cf. Men. 143, tabulam pictam . . . ubr' aquila Catameitum raperet.

999. Accheruns is given by the dictionaries as masc.; here it is 10111.
nulla . . . Aactreruurr, ‘Acheron in no wisc ’. Scan enimuero.

1002. 1110, thither. Scan rllo.
monemlae3 in later authors monedulae.
1003. 0111101, 101 the classical anates.

quicum stands 101 quibuscum the old instrumentel abl. qui seems 10
be in process 01 becoming no more than a conjunction.

1004 upupa means both ‘hoopoe’ and ‘pickaxe '.
(1013 10111. abl. See note on 1003.

dle ylelectem note the change from the historical datast to the primary ,
ι cem.

1006. ‘What do you mean by ‘My son’?’

1008. lucia . . . tuendi copiam see note on 852 ; but lux 15011011
111050. 111 Plautus.

1010. 1010; 50011010 011 124.

1011. surpuit = surripuit.

1015. Scan husus, and in 1016.

1018. fur . . . 111011, ‘theman who stole you ’. Scan trtts.

aar. (110 . . . tun 0111 0 semi-dependent question in the indic. Scan
pa r.

1024. nebulam, Hegionem hiatus.
1027. Scan fumun

1028. peculi. A slave’s private savings were called his peculium.
Stalagmus says that as he had no other property, it would be charitable to
give him even a set 01 letters.

EPILOGUE

The epilogue is spoken by the Caterva-the whole company 01 001015.

1029. ed, ‘in accordance with ’. cf. 783.
103¹· rumesium an incident 01 the Tmulcntus.

 

